spring.application.name=demo

server.port=9090

spring.datasource.hikari.keepalive-time=15000
spring.datasource.hikari.idle-timeout=30000

spring.datasource.url=jdbc:mysql://mysql-80d07f5-nocturnett7-348d.g.aivencloud.com:16815/chungcu_db?sslmode=require

spring.datasource.username=avnadmin

spring.datasource.password=AVNS_c_-JcQXQA1Sfce9ren-

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.servlet.session.timeout=300s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it3180nhom3@gmail.com
spring.mail.password=nktdvweaqmvndgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt.secret=89XwhTIZQTUxRtrWNOd2mcFdhqMIXlCwaL12lW36jnw=
app.jwt.expiration=3600000000

spring.data.redis.host=localhost
spring.data.redis.port=6379

# SePay Configuration
sepay.ip.allow=103.255.238.9
sepay.api.url=https://api.sepay.vn/v1
sepay.api.token=O4Y87GKM6WUDPXDF5QT1OC23AV0JLVJIATEIN1GTRAWRDSQW2EP8XJLQ9IQHVFTH
sepay.account.number=0353856748
sepay.account.name=NGUYEN TAN DUNG
sepay.account.bank=MBBank
# sepay.webhook.secret=YOUR_WEBHOOK_SECRET

# Document Configuration
#document.company.name=CHUNG CƯ BLUEMOON
#document.company.address=Đại học Bách Khoa Hà Nội, 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội
#document.company.phone=0123456789
#document.company.email=abc@gmail.com
#document.invoice.title=HÓA ĐƠN THANH TOÁN PHÍ DỊCH VỤ CHUNG CƯ
#document.management.name=Ban quản lý
#document.management.signature=Chung cư BlueMoon
#document.payment.note=Vui lòng thanh toán trước ngày đến hạn. Cảm ơn quý cư dân.
#document.payment.method=Chuyển khoản ngân hàng
